<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto</title>
    <style>
        .robson {
            height: 500px;
            width: 100%;
            background-image: url(https://miro.medium.com/v2/resize:fit:828/format:webp/1*Z3rSj8K19g6tSNWxAki13Q.jpeg);
            background-size: cover;
            /* o formato cover ajusta da imagem dentro do espaço determinado sem deformar ela mas
   corta um pedaço, o formato contain faz a imagem aparecer sem corte mas deforma */
            background-repeat: no-repeat;
            /* vai garantir que a imagem não vai se repetir dentro do espaço determinado */
            background-position: center;
            background-attachment: fixed;
            /* esse comando faz a imagem ficar fixada e o texto ir passando por cima, não funciona com
   todo navegador */

        }

        h3 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li> <a href="menu.html">Menu</a></li>
        </ul>
    </nav>
    <div class="robson"></div>
    <h1>Empresa Apple</h1>
    <h3> A Apple Inc. é uma das empresas mais influentes e inovadoras do mundo, reconhecida globalmente por seus produtos eletrônicos de alta qualidade, design sofisticado e sistemas operacionais avançados. Fundada em 1976 por Steve Jobs, Steve Wozniak e Ronald Wayne, a Apple começou sua jornada criando computadores pessoais, como o Apple I e o Apple II, que marcaram o início da revolução tecnológica.
        <br>

        Ao longo das décadas, a Apple transformou-se em um gigante da tecnologia, expandindo seu portfólio para incluir dispositivos icônicos como o iPhone, iPad, iPod, Apple Watch e Mac. A empresa é pioneira na criação de interfaces intuitivas e no design minimalista de seus produtos, que priorizam a experiência do usuário. Com sistemas operacionais como o iOS, macOS, watchOS e tvOS, a Apple conseguiu criar um ecossistema integrado que facilita a interação entre seus dispositivos </h3>

</body>

</html>

</body>

</html>